<RCC>
    <qresource prefix="/myimages">
        <file>Photo/1.jpg</file>
        <file>Photo/2.jpg</file>
        <file>Photo/3.jpg</file>
        <file>Photo/4.jpg</file>
        <file>Photo/5.jpg</file>
        <file>Photo/6.jpg</file>
        <file>Photo/7.jpg</file>
        <file>Photo/8.jpg</file>
        <file>Photo/9.jpg</file>
        <file>Photo/10.jpg</file>
        <file>Photo/11.jpg</file>
        <file>Photo/12.jpg</file>
        <file>Photo/13.jpg</file>
        <file>Photo/14.jpg</file>
        <file>Photo/15.jpg</file>
        <file>Photo/16.jpg</file>
        <file>Photo/17.jpg</file>
        <file>Photo/18.jpg</file>
        <file>Photo/19.jpg</file>
        <file>Photo/20.jpg</file>
        <file>Photo/21.jpg</file>
        <file>Photo/22.jpg</file>
        <file>Photo/23.jpg</file>
        <file>Photo/24.jpg</file>
        <file>Photo/25.jpg</file>
        <file>Photo/26.jpg</file>
        <file>Photo/27.jpg</file>
        <file>Photo/28.jpg</file>
        <file>Photo/29.jpg</file>
        <file>Photo/30.jpg</file>
        <file>Photo/31.jpg</file>
        <file>Photo/32.jpg</file>
    </qresource>
</RCC>
